# translator

./: body-text.csv  build.gradle
src/main/java/com/multi_input/translator/: Translation.java  TranslatorApplication.java
src/main/java/com/multi_input/translator/config/: Configuration.java
src/main/java/com/multi_input/translator/controller/: TranslateController.java
src/main/java/com/multi_input/translator/repository/: TranslationRepository.java  TranslationRepositoryService.java
src/main/java/com/multi_input/translator/service/: CsvProcessor.java
src/main/java/com/multi_input/translator/service/dictionaries/: Dictionary.java  EnglishDictionary.java
src/main/java/com/multi_input/translator/service/excel/: ExcelGenerator.java
src/main/java/com/multi_input/translator/service/languages/: Language.java
src/main/java/com/multi_input/translator/service/translator/: Translator.java
src/main/java/com/multi_input/translator/service/translator/deepL/: DeepLRequestProcessor.java  DeepLResponse.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/com/multi_input/translator/: DeepLRequestCsvProcessorApplicationTests.java  TranslatorApplicationTests.java
