spring.application.name=translator

## H2 Database (for testing purposes)
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#
## Enable H2 console
#spring.h2.console.enabled=true
#
## Hibernate DDL mode
#spring.jpa.hibernate.ddl-auto=update
#
## Show SQL statements in console
#spring.jpa.show-sql=true
